{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "0d39e8d6-dc23-b733-f274-b50aff77822d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dashboard_multiple_pages",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "key1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "description": null,
            "guid": "NDQyMjgzNXxWSVp8REFTSEJPQVJEfGRhOjYxMDgzODU",
            "id": "NDQyMjgzNXxWSVp8REFTSEJPQVJEfGRhOjYxMDgzODU",
            "name": "Multiple_pages_by_dynamic_block",
            "page": [
              {
                "description": "",
                "guid": "NDQyMjgzNXxWSVp8REFTSEJPQVJEfDE3NzkyNjk5",
                "name": "Page 1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090551",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090552",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "5",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090549",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090550",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090555",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090553",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090557",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "251090556",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090554",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDQyMjgzNXxWSVp8REFTSEJPQVJEfDE3NzkyNzAw",
                "name": "Page 2",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090558",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "3",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090559",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "5",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090560",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090561",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090562",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090563",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "1",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "251090564",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*) FROM InfrastructureEvent FACET agentVersion,deltaId,fullHostname,agentName"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "9",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "251090565",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT average(duration) FROM Transaction WHERE transactionType = 'Web'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "6",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQyMjgzNXxWSVp8REFTSEJPQVJEfGRhOjYxMDgzODU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
